# Online version of the mongo database
MONGO_URL=mongodb+srv://projet_we4b:lepotitchat@cluster0.kcge6qa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Local version of the mongo database
#MONGO_URL="mongodb://localhost:27017/projet_we4b"

# Port on which the server will run
PORT=7777

# Secret key for JWT authentication
JWT_SECRET="your-strong-random-secret-key"
